mongoUrl = mongodb+srv://vrishabh:vrishabh@cluster0.g8o6x5w.mongodb.net/kanpur-academy?retryWrites=true&w=majority

authMail = kumar.rajpandey2010@gmail.com
authPassword = lvlvgbnugqawbbnw
jwt_key = srgurukul